<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jaeyeon Kim</title>
	<meta name="description" content="김재연">
    <meta name="keywords" content="김재연, Kim Jaeyeon, Jaeyeon Kim">
    <meta itemprop="name" content="김재연">
    <meta itemprop="description" content="김재연">
    <meta itemprop="image" content="../assets/images/og-image.jpg">
    <meta property="og:url" content="https://jaeyeonkim.kr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="김재연">
    <meta property="og:description" content="김재연">
    <meta property="og:image" content="../assets/images/og-image.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="김재연">
    <meta name="twitter:description" content="김재연">
	<link rel="stylesheet" href="style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
	<link rel="manifest" href="../assets/favicons/site.webmanifest">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="navy">
	<style>

@font-face {
  font-family: "suisse";
  src: url("../assets/webfont/SuisseIntl-Regular-WebM.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "suisse";
  src: url("../assets/webfont/SuisseIntl-Book-WebM.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "suisse";
  src: url("../assets/webfont/SuisseIntl-Medium-WebM.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face { 
   font-family: "suisse"; 
   src: url("../assets/webfont/SuisseIntl-SemiBold-WebM.woff") format("woff"); 
   font-weight: 700; 
   font-style: bold; 
 }
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
  font-weight: normal;
  font-style: normal;
}

body::-webkit-scrollbar {
  display: none;
}

body{
  -ms-overflow-style: none;
  scrollbar-width: none;
}

html {
  font-size: 12px;
}

body {
  font-family: suisse, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
  color: black;
  background-color: snow;
  cursor: default;
  padding: 1rem;
}

.full-img {
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 600px) {
  html {
    font-size: 16px;
  }

}
        
header {
	width: 100%;
	display: flex;
	flex-direction: row;
justify-content: space-between;
}

  h1 {
  font-weight: 700;
  line-height: 1.0;
  display: inline-block;
  font-size: 14vw;
  margin: 0;
  }
article {
  margin-top: 1rem;
}
.column2575 {
  display: flex;
  flex-direction: row;
}
.div25 {
width: 25%;
}
.div75 {
width: 75%
}
        
    </style>
</head>
<body>
<header>
  <h1 class="div25">AI</h1>
  <h1 class="div75">ARCHIVE</h1>
</header>

<article>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ante nulla, tincidunt a orci in, pharetra viverra nisl. Pellentesque purus urna, imperdiet a vestibulum ut, mattis eu odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec placerat velit vitae magna vestibulum, quis varius eros viverra. Etiam tempor a sapien et fringilla. Donec egestas sodales tincidunt. Fusce placerat molestie enim, vitae rutrum dui consectetur vitae. Quisque nec justo convallis, ullamcorper purus ut, faucibus nulla. Duis convallis neque massa, ac pretium odio.
</article>

<article class="column2575">
<div class="div25">
Vestibulum in. Donec sit amet est fringilla, luctus nisl vitae, interdum lorem. Fusce quis imperdiet turpis, eget mollis lacus. Pellentesque vel ligula posuere, varius dolor vel, vestibulum eros. Donec condimentum scelerisque dapibus.
</div>
<div class="div75">
Vivamus condimentum laoreet convallis. Morbi faucibus congue lorem, sed tempor arcu efficitur eget. Sed sed orci vel mi tempor elementum feugiat eget est. Aenean malesuada, lacus ut tempor semper, arcu justo dictum sapien, at lacinia purus dolor interdum dolor. Integer velit tortor, scelerisque et est et, blandit dapibus lectus. Integer vitae odio efficitur, rutrum neque vel, vestibulum elit. Nam sollicitudin tempus lorem nec venenatis. Cras sit amet leo sit amet risus ullamcorper condimentum. Maecenas massa metus, blandit ut hendrerit vel, viverra at turpis.

Pellentesque malesuada euismod metus eu rutrum. Curabitur semper lectus eget nisi condimentum, quis interdum lectus condimentum. Suspendisse efficitur diam non tortor pellentesque, sed mollis ante hendrerit. Donec quis porttitor ex. Aliquam facilisis magna velit, id maximus enim blandit quis. Nulla laoreet ultricies orci, sed feugiat metus facilisis sed. Suspendisse ut gravida augue. Integer id orci ullamcorper, ultricies justo sed, vulputate nunc. In eu ipsum tortor. Curabitur et egestas nunc. Nunc vitae condimentum tellus.

Morbi non urna ac mauris semper dignissim in in velit. Fusce at eros ut tortor lacinia dignissim. Nam dapibus, enim ac laoreet posuere, turpis quam cursus tortor, ut rutrum nunc nisl eget metus. Pellentesque sit amet ullamcorper enim. Nullam volutpat quam ut mollis viverra. Etiam consequat ipsum diam, vitae semper enim cursus non. Aliquam erat volutpat. Nulla malesuada nisl in nulla tempor, a ornare nisl sagittis. Ut sit amet nibh sed ante elementum ultricies.

In consequat urna ut erat suscipit malesuada. Quisque feugiat interdum nisi ut rhoncus. Suspendisse efficitur leo sit amet nibh luctus semper. Vivamus ut nunc vestibulum, consequat libero quis, semper orci. Aliquam laoreet imperdiet quam et fermentum. Vivamus finibus maximus suscipit. Phasellus auctor ante at lectus porttitor consequat. Nulla in dignissim enim, aliquet consequat nisi.
</div>

</article>

	<script>

</script>
</body>
</html>
