<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jaeyeon's graphic sketches</title>
    <style>
        input[type=range] {
        -webkit-appearance: none;
        background: transparent;
        margin-right: 8px;
        margin-top: 8px;
    }
    input {
        z-index: 999;
        background-color: black;
        color: white;
        border: 1px dashed white;
    }
    body {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    button {
        border: 1px dashed white;
        background-color: black;
        color: white;
        border-radius: 4px;
        font-size: inherit;
    }
    button:hover {
        background-color: white;
        color: black;
    }
    </style>
</head>
<body>
	<script src="../p5.min.js"></script>
	<script src="sketch.js"></script>
</body>
</html>